# /etc/inittab

::sysinit:/sbin/openrc sysinit
::sysinit:/setpart
::sysinit:/sbin/openrc boot
::wait:/sbin/openrc default
ttyAML0::askfirst:-/bin/sh

# Set up a couple of getty's
# ::respawn:/sbin/getty -L ttyAML0 115200 vt100
# ttyAML0::respawn:/bin/login -f root
tty1::respawn:/sbin/getty 38400 tty1
tty2::respawn:/sbin/getty 38400 tty2
tty3::respawn:/sbin/getty 38400 tty3
tty4::respawn:/sbin/getty 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6

# Put a getty on the serial port
#ttyS0::respawn:/sbin/getty -L 115200 ttyS0 vt100

# Stuff to do for the 3-finger salute
::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
::shutdown:/sbin/openrc shutdown